<div class="panel panel-default panel-intro">

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <table id="table" class="table table-striped table-bordered table-hover" data-operate-edit="1"
                           data-operate-del="1" width="100%">
                        <thead>
                        <tr>
                            <th class="bs-checkbox " style="text-align: center; vertical-align: middle; width: 36px; "
                                data-field="0">
                                <div class="th-inner "><input name="btSelectAll" type="checkbox"></div>
                                <div class="fht-cell"></div>
                            </th>
                            <th style="text-align: center; vertical-align: middle; " data-field="id">
                                <div class="th-inner sortable both">Id</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th style="text-align: center; vertical-align: middle; " data-field="channel.name">
                                <div class="th-inner ">栏目</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th style="text-align: left; vertical-align: middle; " data-field="title">
                                <div class="th-inner ">文章标题</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th style="text-align: center; vertical-align: middle; " data-field="image">
                                <div class="th-inner ">缩略图</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th style="text-align: center; vertical-align: middle; " data-field="views">
                                <div class="th-inner sortable both">浏览</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th style="text-align: center; vertical-align: middle; " data-field="comments">
                                <div class="th-inner sortable both">评论</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th style="text-align: center; vertical-align: middle; " data-field="weigh">
                                <div class="th-inner sortable both">权重</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th style="text-align: center; vertical-align: middle; " data-field="updatetime">
                                <div class="th-inner sortable both">更新时间</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th style="text-align: center; vertical-align: middle; " data-field="status">
                                <div class="th-inner ">状态</div>
                                <div class="fht-cell"></div>
                            </th>
                            <th style="text-align: center; vertical-align: middle; " data-field="operate">
                                <div class="th-inner ">操作</div>
                                <div class="fht-cell"></div>
                            </th>
                        </tr>
                        </thead>
                        <tbody data-listidx="0">
                        {foreach $list['data'] as $item}
                        <tr data-index="{$item.id}">
                            <td class="bs-checkbox "><input data-index="0" name="btSelectItem" type="checkbox"></td>
                            <td style="text-align: center; vertical-align: middle; ">{$item.id}</td>
                            <td style="text-align: center; vertical-align: middle; "><a href="javascript:;"
                                                                                        class="searchit"
                                                                                        data-field="channel_id"
                                                                                        data-value="1">{$channel[$item.channel_id]}</a></td>
                            <td style="text-align: left; vertical-align: middle; ">
                                <div class=""><a href="{$item.fullurl}" target="_blank"><span
                                        style="color:inherit;font-weight:normal">{$item.title}</span></a></div>
                            </td>
                            <td style="text-align: center; vertical-align: middle; "><a href="javascript:"><img
                                    class="img-sm img-center" src="{$item.image}"></a></td>
                            <td style="text-align: center; vertical-align: middle; ">{$item.views}</td>
                            <td style="text-align: center; vertical-align: middle; ">{$item.comments}</td>
                            <td style="text-align: center; vertical-align: middle; ">{$item.weigh}</td>
                            <td style="text-align: center; vertical-align: middle; ">{$item.updatetime|date='Y-m-d H:i:s', ###}</td>
                            <td style="text-align: center; vertical-align: middle; "><span>{$item.status}</span></td>
                            <td style="text-align: center; vertical-align: middle; ">
                                <a href="javascript:; del({$item.id})"
                                                                                              class="btn btn-xs btn-danger btn-delone"
                                                                                              data-toggle="tooltip"
                                                                                              title="删除"
                                                                                              data-table-id="table"
                                                                                              data-field-index="{$item.id}"
                                                                                              data-row-index="0"
                                                                                              data-button-index="1"><i
                                    class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                        {/foreach}
                        </tbody>
                    </table>
                </div>
            </div>

            <ul class="pagination">
                <li class="page-pre"><a href="{$uri}&page=1">第一页</a></li>
                <?php for($i = 1; $i < $list['last_page']; $i++){?>
                <li class="page-number {if $page == $i}active {/if}">
                    <a href="{$uri}&page={$i}">{$i}</a>
                </li>
                <?php }?>
                <li><a href="{$uri}&page={$list['last_page'] - 1}">最后一页</a></li>
                </li>
            </ul>

        </div>
    </div>
</div>


<script>
    function  del(ids) {
        var bool_del = window.confirm("确定删除?");
        if(bool_del){
            var url = "{:url('zhanqun/website/delete')}?id={$id}";
            $.ajax({
                url:url,
                data: {ids:ids},
                success:function(ret){
                    alert(ret.msg);
                    location.reload();

                },
                error:function () {
                    alert('网络错误');
                }
            })
        }else{
            return;
        }


    }

</script>